Danh sách ví hacked được flashbot add vào whitelist, chặn claim.


0xd2c41cc0......d68283a6d
0xffe1fa4d......35a7c37b9
0x9a729AAE......5b27C3E78
0x1F23fE14......7D012BaAf
0x6739b6d6......26af0be8f
0x83858030......73a2e9727
0x0f5B10e6......E894A2b30
0x2c10fe14......1ecc72457
0xd8049dd7......b46a21752
0x238129ce......7f2d22f2f
0x6eb06d92......5904502f6
0x65e03f15......f3d7f3be5
0x39b92b03......3057eca02
0xa93f416e......f2b3fec57
0xc4b3fcf6......26c8bcddc
0x3FD1555e......51793c202
0x3aef12B3......B310eD4d3
0x0aCf75e7......1Bc6a6881
0x8A3ABb6C......AC0454230
0xba94F673......62873E5A0
0x98552cdb......17103cf17
0x2004c632......650021E7b
0x0c760e78......5C3741df4
0x33108fEB......8572D9A29
0x3B21b550......5eC3b7A49
0x8A52Dd80......4cca9F973
0x1dd03f57......6e984c96e
0xf093210D......Fc812BBba
0xB6b48272......1d1F0d54e
0x018acc50......396Ca63eD
0x11DF93a2......743a87F5c
0x1137dB0b......72a4a9192
0xFF9b962d......a9a9541E6
0xDd940b84......A2DAF594F
0x45DA1759......93C925B3C
0xd76b483a......e034fEe79
0xcc0559D0......819476682
0xc4E3EBdD......dd12c3Be8
0x91F4Da9B......0830df9BF
0x85F34591......Fe1A71b37
0x64e74303......6d6571360
0x3B313c30......Fb597937F
0x5435D20f......1B22ED4E7
0x3FC32692......a4D3A389d
0x095164e7......265CB9285
0xBacbFD85......6B5759580
0x5723fAC3......6b08593e2
0x7A58BE63......e8321B2E7
0xabcd3367......FD2e5cefE
0x6d41d6Eb......44a26E3b1
0xC45E517B......93fb64921
0xff209b98......9718652f4
0x56ABDdA3......65030682A
0x84DA3599......90439E175
0x91377c13......6Ac49e65d
0x53852df2......57f9A5922
0x079b8300......4299458e2
0xFfD11Fa3......116DEf959
0x18e9664a......afe308ece
0xE8A09F24......bB041236d
0x695178ac......305676aa6
0x70d34a10......2673F092A
0x993E0360......6609ae0A0
0xa16FDbBa......906597c30
0xb2930dE4......B973ddaaC
0x993E0360......6609ae0A0
0xfdaBDA4b......4b3633BfA
0x486E8A5C......3e7bAE7ed
0xdb71dDC3......CA245a63e
0x6136242c......E07C36847
0x31B57EDf......DDE7E10f2
0xCBF2C444......c0e9209f4
0x76CcAE81......951fbF9Db
0xD125D2D8......6D814b070
0x0633DeD2......214383cDd
0x779455eb......2f711503c
0x9f89fa91......695Ec5536
0x63cc3233......c615a7719
0xf4545cb5......9953c862e
0x309663Cf......404b3D24C
0x1D2D12AB......f78b13AA4
0x09F3400b......Ca6b0b628
0x43f20D40......B81B47089
0x8bd512AB......D4b029082
0xaB32EDF0......9B0dCF94F
0x89986ccA......3cfdACFf5
0xee1d3636......86b55fb72
0x2eEa786f......0D90EFB40
0x741a41ab......173a7aeff
0xA2FF81b1......6295631F6
0x49A44B53......58B8A8804
0xa4a03a50......56121859a
0x44585e97......b1f7e510f
0x92390870......Ecc147dD7
0xb1656a0f......c08bc5930
0x52ed2cc9......ece963920
0x928ad17b......ef76d8d4e
0x928ad17b......ef76d8d4e
0x9C4E0c4c......999Cad434
0xdD6D3287......D4055fefa
0x3A65465d......f0BB543e2
0xA5f84464......Ab30e2E9B
0xCDEb5B05......ed5707919
0x33c28d7c......2d2a648e8
0xCBfFE7Df......1054c36b1
